sonar.python.version=3
sonar.projectKey=juju-verify
sonar.organization=bootstack-devops 
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources = juju_verify/
sonar.tests = tests/
sonar.test.inclusions = test/**
sonar.coverage.exclusions=tests/**, docs/**, contrib/**, snap/**, *
