[tox]
skipsdist=True
envlist = lint, unit
requires =
    pip >= 20.3

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/tests/functional
passenv =
    HOME
    PATH
    MODEL_SETTINGS
    HTTP_PROXY
    HTTPS_PROXY
    NO_PROXY
    OS_*
deps =
    .[dev]
    {lint,format-code,func,func-debug}: zaza @ git+https://github.com/openstack-charmers/zaza.git#egg=zaza
    {lint,format-code,func,func-debug}: zaza-openstack @ git+https://github.com/openstack-charmers/zaza-openstack-tests.git#egg=zaza.openstack
commands = pytest -sv \
    --cov=juju_verify \
    --cov-fail-under 100 \
    --cov-report=term \
    --cov-report=annotate:report/annotated \
    --cov-report=html:report/html \
    tests/unit

[testenv:unit]
basepython = python3

[testenv:lint]
basepython = python3
commands =
    flake8 {toxinidir}/juju_verify/ {toxinidir}/tests/
    mypy {toxinidir}/juju_verify/
    pylint {toxinidir}/juju_verify/
    pylint {toxinidir}/tests/ --disable=E1101,R0913,R0914,W0212,R0801,F0010
    black --check {toxinidir}/juju_verify/ {toxinidir}/tests/
    isort --check {toxinidir}/juju_verify/ {toxinidir}/tests/

[testenv:format-code]
envdir = {toxworkdir}/lint
basepython = python3
commands =
    black {toxinidir}/juju_verify/ {toxinidir}/tests/
    isort {toxinidir}/juju_verify/ {toxinidir}/tests/

[testenv:build]
basepython = python3
deps = build
commands = python -m build

[testenv:build-verify]
basepython = python3
deps = .[verify]
commands = twine check dist/*

[testenv:docs]
basepython = python3
deps = .[docs]
commands =
    sphinx-build -W -b html docs docs/_build/html

[testenv:func]
basepython = python3
commands =
    functest-run-suite --test-directory {toxinidir}/tests/functional {posargs}

[testenv:func-target]
basepython = python3
commands =
    functest-run-suite --test-directory {toxinidir}/tests/functional --bundle {posargs}


# tools configuration
[flake8]
exclude =
    __pycache__,
    .eggs,
    .git,
    .tox,
    docs/,
per-file-ignores =
    # Do not report unused imports in __init__
    __init__.py:F401
application_import_names = juju_verify
import-order-style = pep8
max-line-length = 89
max-complexity = 10

[isort]
line_length=89
multi_line_output=3
include_trailing_comma=True
use_parentheses=True
