[tox]
skipsdist=True
envlist = lint, unit
requires =
    pip >= 20.3

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/tests/functional
passenv =
    HOME
    PATH
    MODEL_SETTINGS
    HTTP_PROXY
    HTTPS_PROXY
    NO_PROXY
    OS_*
deps =
    .[dev]
    {lint,format-code,func,func-debug}: zaza @ git+https://github.com/openstack-charmers/zaza.git#egg=zaza
    {lint,format-code,func,func-debug}: zaza-openstack @ git+https://github.com/openstack-charmers/zaza-openstack-tests.git#egg=zaza.openstack


[testenv:dev-environment]
envdir = {toxinidir}/.venv
deps =
  pre-commit
  {[testenv]deps}

[testenv:pre-commit]
envdir = {[testenv:dev-environment]envdir}
deps = {[testenv:dev-environment]deps}  # ensure that dev-environment is installed
commands = pre-commit run --all-files

[testenv:unit]
basepython = python3
commands = pytest -sv \
    --cov=juju_verify \
    --cov-fail-under 100 \
    --cov-report=term-missing \
    --cov-report=html:report/html \
    tests/unit

[testenv:lint]
basepython = python3
commands =
    pflake8 {toxinidir}/juju_verify/ {toxinidir}/tests/
    mypy {toxinidir}/juju_verify/
    pylint {toxinidir}/juju_verify/
    pylint {toxinidir}/tests/ --disable=E1101,R0913,R0914,W0212,R0801,F0010
    black --check {toxinidir}/juju_verify/ {toxinidir}/tests/
    isort --check {toxinidir}/juju_verify/ {toxinidir}/tests/

[testenv:reformat]
envdir = {toxworkdir}/lint
basepython = python3
commands =
    black {toxinidir}/juju_verify/ {toxinidir}/tests/
    isort {toxinidir}/juju_verify/ {toxinidir}/tests/

[testenv:build]
basepython = python3
deps = build
commands = python -m build

[testenv:build-verify]
basepython = python3
deps = .[verify]
commands = twine check dist/*

[testenv:docs]
basepython = python3
deps = .[docs]
commands =
    sphinx-build -W -b html docs docs/_build/html

[testenv:func]
basepython = python3
changedir = {toxinidir}/tests/functional
commands =
    functest-run-suite {posargs}

[testenv:func-target]
basepython = python3
changedir = {toxinidir}/tests/functional
commands =
    functest-run-suite  --bundle {posargs}
